# ColorLib

./: .gitignore  pom.xml
src/main/java/de/cuzim1tigaaa/colorlib/: ColorLib.java  Patterns.java
src/main/java/de/cuzim1tigaaa/colorlib/gradients/: Gradient.java  LinearGradient.java  Patterns.java  RadialGradient.java  SingleColor.java
